{
  "cards": [
    {
      "id": "67cf16913dcf8718722645ab",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Statistics report: Flahaut - Capellen (Vinciane)",
      "nameShort": "Statistics report",
      "pipedriveDealName": "Flahaut - Capellen",
      "url": "https://trello.com/c/M5AsNfgR/7867-statistics-report-flahaut-capellen-vinciane",
      "lastModified": "2025-03-10T16:43:00.974Z",
      "associatedAdviser": "Vinciane",
      "slackUserId": "U01S0CAN9QT",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67aa14b8621d1f41dc39e752",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Order business cards (Antoine)",
      "nameShort": "Order business cards",
      "pipedriveDealName": null,
      "url": "https://trello.com/c/jWXcUmGq/7480-order-business-cards-antoine",
      "lastModified": "2025-02-10T15:01:35.190Z",
      "associatedAdviser": "Antoine",
      "slackUserId": "U08B25V2ABV",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d037bff0a3803d52fa99ab",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Set e-mail signature (Antoine)",
      "nameShort": "Set e-mail signature",
      "pipedriveDealName": null,
      "url": "https://trello.com/c/x0yHXDr0/7880-set-e-mail-signature-antoine",
      "lastModified": "2025-03-11T13:16:49.006Z",
      "associatedAdviser": "Antoine",
      "slackUserId": "U08B25V2ABV",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d29eeb7051aef1dfdc543c",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Share listing to FB + Linkedin: Distefano - Wellenstein (Süleyman)",
      "nameShort": "Share listing to FB + Linkedin",
      "pipedriveDealName": "Distefano - Wellenstein",
      "url": "https://trello.com/c/lIG4N3C7/7910-share-listing-to-fb-linkedin-distefano-wellenstein-s%C3%BCleyman",
      "lastModified": "2025-03-13T09:01:34.363Z",
      "associatedAdviser": "Süleyman",
      "slackUserId": "U034BAYA2KY",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d2a6dfe599df282d5d8e7e",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "Listing modification: Distefano - Wellenstein (Süleyman)",
      "nameShort": "Listing modification",
      "pipedriveDealName": "Distefano - Wellenstein",
      "url": "https://trello.com/c/lygBqigx/7911-listing-modification-distefano-wellenstein-s%C3%BCleyman",
      "lastModified": "2025-03-13T09:35:30.280Z",
      "associatedAdviser": "Süleyman",
      "slackUserId": "U034BAYA2KY",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    },
    {
      "id": "67d02a9ecd20a9bf54914cd3",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Complete photo session: Salazar - Rameldange (Vinciane)",
      "nameShort": "Complete photo session",
      "pipedriveDealName": "Salazar - Rameldange",
      "url": "https://trello.com/c/QCiyyvlS/7878-complete-photo-session-salazar-rameldange-vinciane",
      "lastModified": "2025-03-11T12:20:49.108Z",
      "associatedAdviser": "Vinciane",
      "slackUserId": "U01S0CAN9QT",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d2b6cdb9209453b939ee04",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Upload Giraffe assets to drive: Salazar - Rameldange (Vinciane)",
      "nameShort": "Upload Giraffe assets to drive",
      "pipedriveDealName": "Salazar - Rameldange",
      "url": "https://trello.com/c/sglJBJi6/7912-upload-giraffe-assets-to-drive-salazar-rameldange-vinciane",
      "lastModified": "2025-03-13T10:43:28.172Z",
      "associatedAdviser": "Vinciane",
      "slackUserId": "U01S0CAN9QT",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d2bb5441f834ba68159254",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "Floor plan structural change: Thill - R - Bonnevoie (Omer)",
      "nameShort": "Floor plan structural change",
      "pipedriveDealName": "Thill - R - Bonnevoie",
      "url": "https://trello.com/c/sozGyLFG/7914-floor-plan-structural-change-thill-r-bonnevoie-omer",
      "lastModified": "2025-03-13T11:02:46.924Z",
      "associatedAdviser": "Omer",
      "slackUserId": "U080CU2EX62",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d2bc0424c36433b18834fa",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "Floor plan room name change: Thill - R - Bonnevoie (Omer)",
      "nameShort": "Floor plan room name change",
      "pipedriveDealName": "Thill - R - Bonnevoie",
      "url": "https://trello.com/c/AkuhM9Mb/7915-floor-plan-room-name-change-thill-r-bonnevoie-omer",
      "lastModified": "2025-03-13T11:05:43.796Z",
      "associatedAdviser": "Omer",
      "slackUserId": "U080CU2EX62",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    },
    {
      "id": "67d2bc239c2274fc773340cd",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "Floor plan room name change: Thill - R - Bonnevoie (Omer)",
      "nameShort": "Floor plan room name change",
      "pipedriveDealName": "Thill - R - Bonnevoie",
      "url": "https://trello.com/c/IhMbHCKy/7916-floor-plan-room-name-change-thill-r-bonnevoie-omer",
      "lastModified": "2025-03-13T11:06:13.667Z",
      "associatedAdviser": "Omer",
      "slackUserId": "U080CU2EX62",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    },
    {
      "id": "67d2c0b43b59a9de29c7eae6",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "3D render request: Thill - R - Bonnevoie (Omer)",
      "nameShort": "3D render request",
      "pipedriveDealName": "Thill - R - Bonnevoie",
      "url": "https://trello.com/c/JQ8MLqox/7917-3d-render-request-thill-r-bonnevoie-omer",
      "lastModified": "2025-03-13T11:25:42.501Z",
      "associatedAdviser": "Omer",
      "slackUserId": "U080CU2EX62",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "67d2c153c1d4062f32a0745c",
      "idMembers": [
        "67a1df874b56ef7d61dadcbd"
      ],
      "name": "3D render request: Thill - R - Bonnevoie (Omer)",
      "nameShort": "3D render request",
      "pipedriveDealName": "Thill - R - Bonnevoie",
      "url": "https://trello.com/c/grjREE9b/7918-3d-render-request-thill-r-bonnevoie-omer",
      "lastModified": "2025-03-13T11:28:22.466Z",
      "associatedAdviser": "Omer",
      "slackUserId": "U080CU2EX62",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/67a1df874b56ef7d61dadcbd/f928dc57d5c0a52e175256f0890209a6/170.png"
      ]
    },
    {
      "id": "64243606c586efdda6b161fc",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "🔒 Weekly newsletter [Do not move]",
      "nameShort": "Weekly newsletter",
      "pipedriveDealName": null,
      "url": "https://trello.com/c/4biQLlJs/70-%F0%9F%94%92-weekly-newsletter-do-not-move",
      "lastModified": "2025-03-13T09:00:58.806Z",
      "associatedAdviser": null,
      "slackUserId": null,
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    },
    {
      "id": "6720f237450b19e776708a7c",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "> Check tenant payment: Colling - Lintgen (Aurore)",
      "nameShort": "Check tenant payment",
      "pipedriveDealName": "Colling - Lintgen",
      "url": "https://trello.com/c/RUZpjE6Z/6314-check-tenant-payment-colling-lintgen-aurore",
      "lastModified": "2025-02-25T13:06:55.660Z",
      "associatedAdviser": "Aurore",
      "slackUserId": "U079GJ0BU1E",
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    },
    {
      "id": "67a21f8c2e9e46a723818453",
      "idMembers": [
        "5ce414ac7678a40557510d74"
      ],
      "name": "Order new transponder (Task)",
      "nameShort": "Order new transponder",
      "pipedriveDealName": null,
      "url": "https://trello.com/c/AyrL51Id/7430-order-new-transponder-task",
      "lastModified": "2025-03-03T17:22:08.358Z",
      "associatedAdviser": null,
      "slackUserId": null,
      "avatarUrls": [
        "https://trello-members.s3.amazonaws.com/5ce414ac7678a40557510d74/9b3409a680245ddd4a9aa3390971cb70/170.png"
      ]
    }
  ]
}